
.story-section-story__header,.story-section{
    padding:20px 30px 0px 30px;
}
.story-section-stories{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    grid-template-rows:235px
}
.story-section-stories-grid{
    position: relative;
    overflow: hidden;
    box-shadow: 2px lightgray;
    border-radius: 5px;
}
.story-section-stories-grid:hover .img-hover{
    transform: scale(1.1);
}
.story-section-stories-grid:hover .story-section-stories-grid__view-count{
    color: white;
    transform: translate(0px, 10%);
    height: 100px;
}
.story-section-stories-grid__description{
    overflow: hidden;
    position: absolute;
  
    margin: 15px 0;
    padding: 0 40px;
    text-align: justify;
    transition: all 0.5s;
    height: 40px;
}
.view-count{
    display: flex;
    align-items: center;
    position: absolute;
    gap: 5px;
    bottom: 10px;
    z-index: 1;
    padding-left:10px ;

    width:100%;
    height: 20px;

}
.story-section-stories-grid:hover .story-section-stories-grid__description{
    transform: translate(0px ,10%);
    height: 50px;
}
.story-section-stories-grid__description>p{
    color: rgba(255,255,255,0.8);
font-size: 13px;
font-weight: 500;
line-height: 17px;

} 
.story-section-stories-grid__logo{
    position: absolute;
    top: 10px;
    left: 10px;
}
.gradient-cover{
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, transparent,rgba(0,0,0,1));
}



.story-section-stories-grid__description{
    color: white;
    padding: 10px 10px;
    display: flex;
    /* align-items: center; */
    position: absolute;
    bottom:30px;
    z-index: 1;
    width: 100%;
    height: 20px;
   
}


.story-section-stories-grid>img{
    object-fit: cover;
    width: 100%;

    height: 235px;
    border-radius: 5px;
    
}
.story-section-story__header h1{

    font-size: 26px;
    font-weight: 700;
    line-height: 22px;
   color: var(--primary-text-black);
    

}
.story-section-story__header div{
    width: 68.05px;
height: 24px;
justify-content: center;
display: flex;
align-items: center;

border-radius: 3px ;
font-size: 18px;
font-weight: 700;
line-height: 22px;
text-align: left;

color: white;
background-color:  #00B0F4;
}
.story-section-story__header{
    display: flex;
    gap: 10px;
    padding-top: 40px;
}
